# JetPackComposeExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeexample/: MainActivity.kt  NavGraph.kt  PostApplication.kt
app/src/main/java/com/example/jetpackcomposeexample/common/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/example/jetpackcomposeexample/components/: JetExampleAppBar.kt
app/src/main/java/com/example/jetpackcomposeexample/data/: PostDataSource.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/jetpackcomposeexample/di/: AppModule.kt
app/src/main/java/com/example/jetpackcomposeexample/domain/entities/: PostsEntity.kt  UserInfoEntity.kt
app/src/main/java/com/example/jetpackcomposeexample/domain/repositories/: PostsRepository.kt
app/src/main/java/com/example/jetpackcomposeexample/domain/usecases/: PostsUseCase.kt
app/src/main/java/com/example/jetpackcomposeexample/presentation/: PostsDTO.kt  UserInfoDTO.kt
app/src/main/java/com/example/jetpackcomposeexample/presentation/viewmodels/: PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/example/jetpackcomposeexample/screens/: HomeScreen.kt  PostScreen.kt
app/src/main/java/com/example/jetpackcomposeexample/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
