plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.jetpackcomposeexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.0'
    }
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    // Appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Material
    implementation 'com.google.android.material:material:1.2.0'
    // Navigation-Compose
    implementation "com.github.mvarnagiris.compose-navigation:navigation:$navigation_version"
    // Firestore
    implementation "com.google.firebase:firebase-firestore:$firestore_version"
    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.0.0-alpha04"
    implementation "androidx.compose.material:material:1.0.0-alpha04"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha04"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'
    // coroutines support for firebase operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$ktx_firebase_version"
    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    // testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}